<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 .header{
    color: #000;
    float: right;
    word-spacing: 3cm;
 }

 .header1{
    background-color: rgb(0, 0, 12);
    width: 100%;
    height: 100vh;
    align-items: center;
    
 }
 .oo{
   
    font-size: 30px;
  margin-left: 300px;
  color:white;
 }
.ooo{
    font-size: 50px;
  margin-left: 400px;
  color:white;
}

.oooo{
    font-size: 40px;
  margin-left: 500px;
  color:white;
  background-color: yellow;
  margin-right: 550px;
}


 
 *{
    box-sizing: border-box;
 }
 .columns{
    float: left;
    width: 33.3%;
    padding: 5px;
 }
 .row::after{
    content: "";
    display:table;
    clear: both;
 }
 







 
 *{
    box-sizing: border-box;
 }
 .colum{
    float: left;
    width: 50%;
    padding: 5px;
   
 }
 .ro::after{
    content: "";
    display:table;
    clear: both;
 }
 

 .hillata{
    width: 400px;
    height: 700px;
    float: left;
 }
 .p1{
    font-size:xx-large;
    color: rgb(11, 162, 64); ;
    float: right;
    margin-right: 100px;
 }
 .p2{
    color:rgb(21, 21, 106);
    float: right;
    font-size: x-large;
    margin-right: 60px;
 }
 .p3{
    width: 642px;
    color: rgba(3,70,5,1);
    position: left;
    top: 2739px;
    left: 48px;
    margin-left: 600px;
    font-family: Inika;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
 .p4{
    width: 145px;
    height: 138px;
    background: url("../images/v4_24.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: 450px;
    margin-top: 1000px;
    font-size: 18px;
    opacity: 1;
    position: absolute;
    top: 968px;
    left: 142px;
    overflow: hidden;
  }
 

 *{
    margin: 0;
    padding: 0;
    font-family:'hoppins', sans-serif;
    box-sizing: border-box;

 }
 .hero{
    width: 100%;
    height: 100vh;
    background-image: url(E:\Desktop\projects\verify\images\back.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 form{
    width: 90%;
    max-width: 600px;
 }
 .input-group{
margin-bottom: 30px;
 }
input,textarea{
    width: 100%;
    padding: 2%;
    outline: 0;
    border: 1px solidrgb(8, 7, 7);
    color: rgb(12, 11, 11);
    background: transparent;
    font-size: 15px;
}
 

</style>
<body >
   
    <div class="header">
        <a href="#services">SERVICE</a>
        <a href="#portifolio">PORTFOLIO</a>
        <a href="#about">ABOUT</a>
        <a href="#contacts">CONTACT</a>
    </div>
    
   <div class="header1">
    <br><br><br><br><br><br><br><br>
    <p class="oo">
        Welcome to Our studio!
    </p>
    <br><br><br><br><br>
    <b class="ooo">IT'S NICE TO MEET YOU</b>
    <br><br><br><br><br><br><br><br>
    <p class="oooo">TELL ME MORE</p>
   </div>

    <br><br><br><br><br>
    <p id="services">
        <h2>
            <b>
                SERVICE
            </b>
        </h2>
    </p>
    <div class="row">
        <div class="columns">
            <img src="images/chat 1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium, voluptatum fugit molestias obcaecati sunt nostrum assumenda sint recusandae aspernatur possimus blanditiis natus iusto deleniti voluptas incidunt ullam magnam unde?</p>
    
        </div>
        <div class="columns">
            <img src="images/chart2.png" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, facere cumque. Laboriosam id quas adipisci voluptatem totam, dignissimos soluta eius quasi. Ut, nesciunt! Deserunt iusto ad animi accusantium nostrum magnam.</p>
        </div>
        <div class="columns">
            <img src="images/Chart3.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, esse. Libero vel sapiente architecto aperiam beatae impedit ab assumenda corporis repellendus maiores, unde natus reprehenderit ut veniam omnis provident repudiandae mollitia? Error inventore sit unde!</p>
           
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       

<p id="portifolio">
    <h2>
        <b>
            PORTIFOLIO
        </b>
    </h2>
</p>

        

<div class="ro">
    <div class="colum">
        <img src="images/im1.jpg" alt="">
<p>Web design</p>
    </div>
    <div class="colum">
        <img src="images/im2.jpg" alt="">
       <p>Web hosting</p>
    </div>
    <div class="colum">
        <img src="images/im3.jpg" alt="">
       <p>Logo design</p>
    </div>
    <div class="colum">
        <img src="images/im4.jpg" alt="">
        <p>Cyber security</p>
    </div>

    
    <br><br><br><br><br><br><br><br><br><br>
<p id="about">
    <h2>
        <b>
          <br><br><br><br><br>  ABOUT
        </b>
    </h2>
</p>
<img class="hillata" src="images/hillata.jpg" alt="">
<div class="p1">
    <p>
        Hello again, my name is Felicien Sematama.
    </p>
    <p> I provide web design services worldwide. </p>
</div>


<br><br><br><br><br><br><br><br>
<div class="p2">
    <p>I have working experience of 4+ years in computer
programming</p>  
and 8+ years of working experience in web design</p>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="p3">
    
        I have  Bachelors degree in Electronics and 
 Telecommunication engineering.</p>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="p4">
 
 <p> I have skills in:</p>
 <br>
    <p>. Python </p>
    <p>. Javasript </p>
    <p>. HTML and CSS </p>
    <p>. C++ </p>
    
    
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
<p id="contacts">
    <h2>
        <b>
            CONTACT
        </b>
    </h2>
</p>


<div class="hero">

    <form>
<div class="input-group">
    <input type="text" id="name" required>
<label for="name">Your Name</label>
</div>

<div class="input-group">
    <input type="text" id="email" required>
<label for="email">Your Email</label>
</div>

<div class="input-group">
    <input type="text" id="phone" required>
<label for="phone">Your Phone</label>
</div>

<div class="input-group">
   <textarea id="message" rows="8"></textarea>
<label for="message">Your Message</label>
</div>

<button type="submit">Send Message</button>

    </form>
</div>


       

   
</body>
</html>